<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab37729b358b4554b76c4ba031bd4512" Name="Diagram1">
        <EntityTypeShape EntityType="ErichsCarpetCareModel.Customers" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErichsCarpetCareModel.Services" Width="1.5" PointX="2" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErichsCarpetCareModel.Transactions" Width="1.5" PointX="4.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ErichsCarpetCareModel.FK_Customers_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="ErichsCarpetCareModel.FK_Transactions_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>